Phase started: unnamed (index: 0, duration: 120s) 16:42:36(+0100)

--------------------------------------
Metrics for period to: 16:42:40(+0100) (width: 2.361s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 2095
  max: ......................................................................... 2271
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2231
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.session_length:
  min: ......................................................................... 2191.3
  max: ......................................................................... 2361.1
  median: ...................................................................... 2231
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 16:42:50(+0100) (width: 9.526s)
--------------------------------------

http.codes.200: ................................................................ 115
http.codes.500: ................................................................ 3
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 303
  max: ......................................................................... 2239
  median: ...................................................................... 837.3
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 118
vusers.completed: .............................................................. 118
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 346.9
  max: ......................................................................... 6090.6
  median: ...................................................................... 982.6
  p95: ......................................................................... 5168
  p99: ......................................................................... 5944.6


--------------------------------------
Metrics for period to: 16:43:00(+0100) (width: 9.862s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 299
  max: ......................................................................... 633
  median: ...................................................................... 361.5
  p95: ......................................................................... 572.6
  p99: ......................................................................... 608
http.responses: ................................................................ 99
vusers.completed: .............................................................. 99
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 339.5
  max: ......................................................................... 677.9
  median: ...................................................................... 399.5
  p95: ......................................................................... 608
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 16:43:10(+0100) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 316
  max: ......................................................................... 638
  median: ...................................................................... 507.8
  p95: ......................................................................... 596
  p99: ......................................................................... 632.8
http.responses: ................................................................ 98
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 349.4
  max: ......................................................................... 673.2
  median: ...................................................................... 550.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 671.9


--------------------------------------
Metrics for period to: 16:43:20(+0100) (width: 9.947s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 316
  max: ......................................................................... 634
  median: ...................................................................... 376.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 596
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 356.4
  max: ......................................................................... 669
  median: ...................................................................... 415.8
  p95: ......................................................................... 608
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 16:43:30(+0100) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 309
  max: ......................................................................... 778
  median: ...................................................................... 361.5
  p95: ......................................................................... 608
  p99: ......................................................................... 772.9
http.responses: ................................................................ 98
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 348.7
  max: ......................................................................... 811.7
  median: ...................................................................... 391.6
  p95: ......................................................................... 632.8
  p99: ......................................................................... 804.5


--------------------------------------
Metrics for period to: 16:43:40(+0100) (width: 9.788s)
--------------------------------------

http.codes.200: ................................................................ 102
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 299
  max: ......................................................................... 768
  median: ...................................................................... 376.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 699.4
http.responses: ................................................................ 102
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 347.2
  max: ......................................................................... 807.9
  median: ...................................................................... 407.5
  p95: ......................................................................... 620.3
  p99: ......................................................................... 742.6


--------------------------------------
Metrics for period to: 16:43:50(+0100) (width: 9.843s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 327
  max: ......................................................................... 952
  median: ...................................................................... 368.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 804.5
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 360.1
  max: ......................................................................... 1004.3
  median: ...................................................................... 407.5
  p95: ......................................................................... 608
  p99: ......................................................................... 837.3


--------------------------------------
Metrics for period to: 16:44:00(+0100) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 99
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 302
  max: ......................................................................... 658
  median: ...................................................................... 391.6
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 99
vusers.completed: .............................................................. 98
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 345.5
  max: ......................................................................... 703.4
  median: ...................................................................... 424.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 16:44:10(+0100) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 305
  max: ......................................................................... 799
  median: ...................................................................... 376.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 632.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 352.1
  max: ......................................................................... 1862.9
  median: ...................................................................... 468.8
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1587.9


--------------------------------------
Metrics for period to: 16:44:20(+0100) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 291
  max: ......................................................................... 718
  median: ...................................................................... 432.7
  p95: ......................................................................... 596
  p99: ......................................................................... 713.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 329.5
  max: ......................................................................... 751.7
  median: ...................................................................... 468.8
  p95: ......................................................................... 632.8
  p99: ......................................................................... 742.6


Phase completed: unnamed (index: 0, duration: 120s) 16:44:36(+0100)

--------------------------------------
Metrics for period to: 16:44:30(+0100) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 312
  max: ......................................................................... 971
  median: ...................................................................... 497.8
  p95: ......................................................................... 608
  p99: ......................................................................... 742.6
http.responses: ................................................................ 101
vusers.completed: .............................................................. 101
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 343.6
  max: ......................................................................... 1005.2
  median: ...................................................................... 539.2
  p95: ......................................................................... 632.8
  p99: ......................................................................... 788.5


--------------------------------------
Metrics for period to: 16:44:40(+0100) (width: 7.033s)
--------------------------------------

http.codes.200: ................................................................ 73
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 275
  max: ......................................................................... 884
  median: ...................................................................... 383.8
  p95: ......................................................................... 620.3
  p99: ......................................................................... 804.5
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 70
vusers.created_by_name.0: ...................................................... 70
vusers.session_length:
  min: ......................................................................... 315
  max: ......................................................................... 926.7
  median: ...................................................................... 424.2
  p95: ......................................................................... 658.6
  p99: ......................................................................... 854.2


All VUs finished. Total time: 2 minutes, 1 second

--------------------------------
Summary report @ 16:44:37(+0100)
--------------------------------

http.codes.200: ................................................................ 1197
http.codes.500: ................................................................ 3
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 275
  max: ......................................................................... 2271
  median: ...................................................................... 399.5
  p95: ......................................................................... 907
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 1200
vusers.created: ................................................................ 1200
vusers.created_by_name.0: ...................................................... 1200
vusers.session_length:
  min: ......................................................................... 315
  max: ......................................................................... 6090.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 5065.6
