Phase started: unnamed (index: 0, duration: 120s) 08:51:09(+0100)

--------------------------------------
Metrics for period to: 08:51:20(+0100) (width: 9.453s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 628
  median: ...................................................................... 262.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 584.2
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 238.9
  max: ......................................................................... 667.5
  median: ...................................................................... 383.8
  p95: ......................................................................... 608
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 08:51:30(+0100) (width: 9.536s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 165
  max: ......................................................................... 735
  median: ...................................................................... 232.8
  p95: ......................................................................... 424.2
  p99: ......................................................................... 645.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 212.2
  max: ......................................................................... 773.7
  median: ...................................................................... 284.3
  p95: ......................................................................... 478.3
  p99: ......................................................................... 685.5


--------------------------------------
Metrics for period to: 08:51:40(+0100) (width: 9.445s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 843
  median: ...................................................................... 210.6
  p95: ......................................................................... 407.5
  p99: ......................................................................... 478.3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 215.7
  max: ......................................................................... 883.6
  median: ...................................................................... 252.2
  p95: ......................................................................... 459.5
  p99: ......................................................................... 518.1


--------------------------------------
Metrics for period to: 08:51:50(+0100) (width: 9.444s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 615
  median: ...................................................................... 361.5
  p95: ......................................................................... 441.5
  p99: ......................................................................... 596
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 219.6
  max: ......................................................................... 665.7
  median: ...................................................................... 407.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 08:52:00(+0100) (width: 9.455s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 157
  max: ......................................................................... 689
  median: ...................................................................... 284.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 608
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 199.5
  max: ......................................................................... 726.4
  median: ...................................................................... 327.1
  p95: ......................................................................... 478.3
  p99: ......................................................................... 645.6


--------------------------------------
Metrics for period to: 08:52:10(+0100) (width: 9.446s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 159
  max: ......................................................................... 581
  median: ...................................................................... 214.9
  p95: ......................................................................... 415.8
  p99: ......................................................................... 468.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 203.7
  max: ......................................................................... 1247.3
  median: ...................................................................... 262.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 620.3


--------------------------------------
Metrics for period to: 08:52:20(+0100) (width: 9.444s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 430
  median: ...................................................................... 210.6
  p95: ......................................................................... 399.5
  p99: ......................................................................... 424.2
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 187.8
  max: ......................................................................... 483.6
  median: ...................................................................... 252.2
  p95: ......................................................................... 441.5
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 08:52:30(+0100) (width: 9.408s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 505
  median: ...................................................................... 219.2
  p95: ......................................................................... 415.8
  p99: ......................................................................... 459.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 215.1
  max: ......................................................................... 551.5
  median: ...................................................................... 262.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 08:52:40(+0100) (width: 9.47s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 572
  median: ...................................................................... 214.9
  p95: ......................................................................... 415.8
  p99: ......................................................................... 432.7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 219.6
  max: ......................................................................... 621.2
  median: ...................................................................... 257.3
  p95: ......................................................................... 459.5
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 08:52:50(+0100) (width: 9.434s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 185
  max: ......................................................................... 488
  median: ...................................................................... 368.8
  p95: ......................................................................... 432.7
  p99: ......................................................................... 450.4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 230
  max: ......................................................................... 533.2
  median: ...................................................................... 407.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 497.8


Phase completed: unnamed (index: 0, duration: 120s) 08:53:09(+0100)

--------------------------------------
Metrics for period to: 08:53:00(+0100) (width: 9.429s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 591
  median: ...................................................................... 219.2
  p95: ......................................................................... 407.5
  p99: ......................................................................... 507.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 220
  max: ......................................................................... 637.7
  median: ...................................................................... 262.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 550.1


--------------------------------------
Metrics for period to: 08:53:10(+0100) (width: 9.474s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 708
  median: ...................................................................... 223.7
  p95: ......................................................................... 441.5
  p99: ......................................................................... 699.4
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 227.6
  max: ......................................................................... 749.7
  median: ...................................................................... 273.2
  p95: ......................................................................... 497.8
  p99: ......................................................................... 742.6


All VUs finished. Total time: 2 minutes, 1 second

--------------------------------
Summary report @ 08:53:10(+0100)
--------------------------------

http.codes.200: ................................................................ 1200
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 843
  median: ...................................................................... 232.8
  p95: ......................................................................... 424.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 1200
vusers.created: ................................................................ 1200
vusers.created_by_name.0: ...................................................... 1200
vusers.session_length:
  min: ......................................................................... 187.8
  max: ......................................................................... 1247.3
  median: ...................................................................... 278.7
  p95: ......................................................................... 478.3
  p99: ......................................................................... 632.8
