Phase started: unnamed (index: 0, duration: 120s) 15:17:01(+0100)

--------------------------------------
Metrics for period to: 15:17:10(+0100) (width: 6.999s)
--------------------------------------

http.codes.200: ................................................................ 70
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 325
  max: ......................................................................... 2429
  median: ...................................................................... 608
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 75
vusers.created_by_name.0: ...................................................... 75
vusers.session_length:
  min: ......................................................................... 421.8
  max: ......................................................................... 2530.3
  median: ...................................................................... 713.5
  p95: ......................................................................... 2369
  p99: ......................................................................... 2465.6


--------------------------------------
Metrics for period to: 15:17:20(+0100) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 313
  max: ......................................................................... 629
  median: ...................................................................... 383.8
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 101
vusers.created_by_name.0: ...................................................... 101
vusers.session_length:
  min: ......................................................................... 410.5
  max: ......................................................................... 723.9
  median: ...................................................................... 478.3
  p95: ......................................................................... 685.5
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 15:17:30(+0100) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 328
  max: ......................................................................... 685
  median: ...................................................................... 407.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 632.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 104
vusers.created_by_name.0: ...................................................... 104
vusers.session_length:
  min: ......................................................................... 422.6
  max: ......................................................................... 777.7
  median: ...................................................................... 497.8
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9


--------------------------------------
Metrics for period to: 15:17:40(+0100) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 337
  max: ......................................................................... 675
  median: ...................................................................... 407.5
  p95: ......................................................................... 584.2
  p99: ......................................................................... 645.6
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 98
vusers.created_by_name.0: ...................................................... 98
vusers.session_length:
  min: ......................................................................... 426.3
  max: ......................................................................... 770.4
  median: ...................................................................... 507.8
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6


--------------------------------------
Metrics for period to: 15:17:50(+0100) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 326
  max: ......................................................................... 629
  median: ...................................................................... 383.8
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 101
vusers.created_by_name.0: ...................................................... 101
vusers.session_length:
  min: ......................................................................... 413.7
  max: ......................................................................... 1621.3
  median: ...................................................................... 468.8
  p95: ......................................................................... 699.4
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 15:18:00(+0100) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 336
  max: ......................................................................... 648
  median: ...................................................................... 399.5
  p95: ......................................................................... 596
  p99: ......................................................................... 620.3
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 101
vusers.created_by_name.0: ...................................................... 101
vusers.session_length:
  min: ......................................................................... 425.7
  max: ......................................................................... 732.5
  median: ...................................................................... 487.9
  p95: ......................................................................... 685.5
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 15:18:10(+0100) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 318
  max: ......................................................................... 642
  median: ...................................................................... 383.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 632.8
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 99
vusers.created_by_name.0: ...................................................... 99
vusers.session_length:
  min: ......................................................................... 410.2
  max: ......................................................................... 734.3
  median: ...................................................................... 478.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9


--------------------------------------
Metrics for period to: 15:18:20(+0100) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 329
  max: ......................................................................... 638
  median: ...................................................................... 391.6
  p95: ......................................................................... 584.2
  p99: ......................................................................... 608
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 98
vusers.created_by_name.0: ...................................................... 98
vusers.session_length:
  min: ......................................................................... 417.5
  max: ......................................................................... 728.6
  median: ...................................................................... 478.3
  p95: ......................................................................... 671.9
  p99: ......................................................................... 699.4


--------------------------------------
Metrics for period to: 15:18:30(+0100) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 300
  max: ......................................................................... 708
  median: ...................................................................... 383.8
  p95: ......................................................................... 608
  p99: ......................................................................... 671.9
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 103
vusers.created_by_name.0: ...................................................... 103
vusers.session_length:
  min: ......................................................................... 391.8
  max: ......................................................................... 797.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 757.6


--------------------------------------
Metrics for period to: 15:18:40(+0100) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 325
  max: ......................................................................... 697
  median: ...................................................................... 391.6
  p95: ......................................................................... 608
  p99: ......................................................................... 685.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 414.8
  max: ......................................................................... 781.9
  median: ...................................................................... 478.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 772.9


--------------------------------------
Metrics for period to: 15:18:50(+0100) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 318
  max: ......................................................................... 890
  median: ...................................................................... 518.1
  p95: ......................................................................... 620.3
  p99: ......................................................................... 854.2
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 401.5
  max: ......................................................................... 974.4
  median: ...................................................................... 596
  p95: ......................................................................... 713.5
  p99: ......................................................................... 944


Phase completed: unnamed (index: 0, duration: 120s) 15:19:02(+0100)

--------------------------------------
Metrics for period to: 15:19:00(+0100) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 325
  max: ......................................................................... 1007
  median: ...................................................................... 507.8
  p95: ......................................................................... 596
  p99: ......................................................................... 871.5
http.responses: ................................................................ 100
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 414.8
  max: ......................................................................... 1090.6
  median: ...................................................................... 596
  p95: ......................................................................... 685.5
  p99: ......................................................................... 963.1


--------------------------------------
Metrics for period to: 15:19:10(+0100) (width: 2.634s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 340
  max: ......................................................................... 589
  median: ...................................................................... 368.8
  p95: ......................................................................... 572.6
  p99: ......................................................................... 584.2
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.session_length:
  min: ......................................................................... 431
  max: ......................................................................... 675.3
  median: ...................................................................... 459.5
  p95: ......................................................................... 658.6
  p99: ......................................................................... 671.9


All VUs finished. Total time: 2 minutes, 1 second

--------------------------------
Summary report @ 15:19:03(+0100)
--------------------------------

http.codes.200: ................................................................ 1200
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 300
  max: ......................................................................... 2429
  median: ...................................................................... 407.5
  p95: ......................................................................... 620.3
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 1200
vusers.created: ................................................................ 1200
vusers.created_by_name.0: ...................................................... 1200
vusers.session_length:
  min: ......................................................................... 391.8
  max: ......................................................................... 2530.3
  median: ...................................................................... 497.8
  p95: ......................................................................... 713.5
  p99: ......................................................................... 2143.5
